# alfresco-community-validator

./: README.md  deploy.sh  pom.xml
src/assembly/: assembly.xml
src/main/java/ro/paulbrodner/: Randomizer.java
src/test/java/ro/paulbrodner/: Runner.java
src/test/java/ro/paulbrodner/alfresco/community/: RestEndPoint.java  RestTest.java  Runner.java  SmokeTest.java
